{
  "manifest_version": 3,
  "name": "Where did I apply?",
  "description": "Track jobs you apply to while browsing and keep structured application data.",
  "version": "1.0.0",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Where did I apply?",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "constants.js",
        "extractors/generic.js",
        "extractors/google-careers.js",
        "extractors/amazon.js",
        "extractors/sap.js",
        "extractors/ripplehire.js",
        "extractors/ericsson.js",
        "extractors/linkedin.js",
        "extractors/greenhouse.js",
        "extractors/lever.js",
        "extractors/workday.js",
        "extractors/index.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
